[request_definition]
r = sub, obj, act, valid_tgts

[policy_definition]
p = sub_rule, obj, act, valid_tgts

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && r.obj == p.obj && regexMatch(r.act,p.act) && regexMatch(r.valid_tgts, p.valid_tgts)